apiVersion: v2
name: kube-prometheus-stack-crds
description: Deploys the kube-prometheus-stack CRDs to your cluster
type: application
# renovate datasource=helm registryUrl=https://prometheus-community.github.io/helm-charts depName=kube-prometheus-stack
version: 34.10.0
maintainers:
  - name: morremeyer
    email: charts@mor.re
