apiVersion: v2
name: hcloud-ccm-networks
description: Deploys the hcloud-ccm

home: https://github.com/morremeyer/charts
sources:
  - https://github.com/hetznercloud/hcloud-cloud-controller-manager

type: application

# renovate datasource=github-releases depName=hetznercloud/hcloud-cloud-controller-manager
version: 1.13.2
# renovate datasource=github-releases depName=hetznercloud/hcloud-cloud-controller-manager
appVersion: 1.13.2

maintainers:
  - name: morremeyer
  - name: ekeih
