apiVersion: v2
name: backup
description: Chart to back up PVCs with restic and regularly clean up the snapshots.
type: application
version: 2.7.0
maintainers:
  - name: morremeyer
    email: charts@mor.re
