apiVersion: v2
name: namespaces
description: Please migrate to github.com/community-tooling/charts
type: application
version: 4.0.0
maintainers:
  - name: morremeyer
    email: charts@mor.re
  - name: ekeih
