apiVersion: v2
name: namespaces
description: Deploy namespaces with (default) networkpolicies
type: application
version: 3.0.0
maintainers:
  - name: morremeyer
    email: charts@mor.re
  - name: ekeih
